<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="874.0" prefWidth="1269.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #282828;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="buscarUsuarioField" layoutX="769.0" layoutY="112.0" prefHeight="33.0" prefWidth="420.0" promptText="Buscar usuário" style="-fx-background-color: #323232;" />
            <ListView fx:id="listAmigosAtuais" layoutX="76.0" layoutY="172.0" prefHeight="530.0" prefWidth="420.0" style="-fx-background-color: #323232;" />

            <Button fx:id="voltarTelaPrincipalButton" layoutX="76.0" layoutY="41.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #BB86FC;" text="Voltar" textFill="WHITE">
               <onAction>#voltarParaTelaPrincipal</onAction>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label layoutX="205.0" layoutY="111.0" text="Lista de amigos" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ListView fx:id="listUsuariosNaoAmigos" layoutX="769.0" layoutY="172.0" prefHeight="520.0" prefWidth="420.0" style="-fx-background-color: #323232;" />
            <Button fx:id="removerAmigoButton" layoutX="228.0" layoutY="722.0" mnemonicParsing="false" style="-fx-background-color: #BB86FC;" text="Remover Amigo" textFill="WHITE">
               <onAction>#hancleRemoverAmigo</onAction>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="adicionarAmigoButton" layoutX="918.0" layoutY="722.0" mnemonicParsing="false" style="-fx-background-color: #BB86FC;" text="Adicionar Amigo" textFill="WHITE">
               <onAction>#handleAdicionarAmigo</onAction>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="5.0" prefWidth="1269.0" style="-fx-background-color: #4e08aa;" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <AnchorPane prefHeight="5.0" prefWidth="1269.0" style="-fx-background-color: #4e08aa;" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <AnchorPane prefHeight="854.0" prefWidth="5.0" style="-fx-background-color: #4e08aa;" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <AnchorPane prefHeight="854.0" prefWidth="5.0" style="-fx-background-color: #4e08aa;" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
